from random import choice

eco_facts = [
    "Посадить дерево",
    "Построить скворечник, синичник",
    "Повесить и своевременно наполнять кормушку, поилку для птиц",
    "Ездить волонтером на проекты по спасению, восстановлению, учету животных",
    "Поддерживать фонды помощи животным",
    "Реже пользоваться кондиционером",
    "Убавлять индивидуальное отопление",
    "Покупать энергосберегающие приборы",
    "Сажать деревья",
    "Выбрать электротранспорт",
    "Больше ездить на велосипеде и ходить пешком",
    "Сортировать мусор",
    "Раздавать и продавать ненужные вещи, уменьшая количество мусора",
    "Устраивать и посещать фримаркеты для обмена вещами",
    "Пустую пластиковую упаковку, остатки ткани и прочее пускать на поделки",
    "В походе ходить только по тропам",
    "Не повреждать и не рвать без нужды растения, не ломать ветки",
    "Не шуметь, не включать громкую музыку",
    "Не кормить диких животных",
    "Не трогать птиц, насекомых",
    "Не оставлять надписи на камнях и прочих природных объектах",
    "Для разведения костра использовать старые кострища",
    "Ненужный костер затушить и засыпать землей",
    "Не разводить костры там, где это запрещено",
    "Не использовать на природе бытовую химию",
    "Закапывать органические отходы",
    "После отдыха на природе забирать с собой мусор",
    "Собирать мусор в любимых уголках отдыха - в одиночку или с коллективом единомышленников",
    "Отправиться волонтером на уборку мусора в популярных туристических местах",
    "Прививать детям и окружающим любовь к природе - как сделать это интересно и ненавязчиво"]

def random_facts():
    return str(choice(eco_facts))

citations = [
    "Если у вас растёт поголовье тараканов и выглядят они сытыми и здоровыми, значит в вашем районе отличная экология!",
    "В Африке найден мальчик, которого воспитало стадо диких свиней. По свидетельству экологов, он от них почти ничем не отличается. Даже по вкусу.",
    "Сибирские экологи забили тревогу. Насмерть.",
    "Наконец-то украинские экологи забили тревогу, глядя, как редкие птицы сотнями тонут на середине Днепра.",
    "Чтобы капусту не погрызли зайцы, её рекомендуется выращивать на открытой, хорошо простреливаемой местности.",
    "Армянское радио спрашивают: — Что едят людоеды-вегетарианцы? — Мы точно не знаем, но думаем, что гринписовцев…",
    "Кит плавает вокруг самки и с упреком говорит: — Сколько стран, сотни экологических организаций, выдающиеся политические лидеры, миллионы людей — все они борются за то, чтобы наш вид выжил, а ты мне говоришь — голова болит…",
    "Против работников лесоповала, с помощью пилы «Дружба» валивших сотни гектаров таёжного леса, выступил отряд ГРИНПИС. В результате непродолжительного конфликта победила «Дружба».",
    "Хорошо, когда ты отдохнул на природе.. Хуже когда природа отдохнула на тебе…",
    "По оценкам экологов в ближайшее время вода в Москве-реке будет стоить 100$ за баррель.",
    "Очень богата фауна Полесья. Здесь насчитывается до 16 тысяч видов животных. Одних комаров, например, 15 с половиной тысяч видов.",
    "О, как богата русская природа количеством и качеством отхода.",
    "На дальней станции сойду – грибы по пояс!",
    "А речка какая у нас! Вот внук у меня фотографией увлекся — так прямо в этой речке пленку и проявляет. Красота!!!",
    "Ученым удалось расшифровать послание инопланетян землянам. — Земляне, вам угрожает огромная опасность, не загрязняйте Землю: нам на ней еще жить!",
    "Лектор говорит: — Природа весьма тщательно продумала устройство нашего организма. Чтобы мы видели, сколько мы переедаем, наш живот расположен на той же стороне тела, что и глаза.",
    "Если ты не построил дом, не родил сына и не вырастил дерево—значит, ты безрукий импотент, не любящий природу.",
    "Природа стерпит всё. Но обязательно отомстит!",
    "Практически всю таблицу Менделеева обнаружили экологи в Москве-реке ниже школы №63. Таблицу отреставрировали, высушили и вернули школе.",
]

def random_citation():
    return str(choice(citations))
